<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                <ImageView
                android:id="@+id/appIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/appIcon"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/appIcon"
                android:text="@string/app_name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appName"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/appIcon"
                android:text="Version: 1.1.1"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/appDangerousPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appVersion"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/appIcon"
                android:text="Risk Level: High"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appDangerousPermission"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/appIcon"
                android:text="Permission name : android.permission.READ_CONTACTS"
                android:textSize="16dp" />
                </LinearLayout>
        </ScrollView>

</LinearLayout>

